{
  "name": "recursive-kids-stories-club",
  "version": "1.0.0",
  "private": true,
  "description": "Fork this repo to create your own illustrated audiobook! Start with Alice in Wonderland, swap illustrations, add your own recordings.",
  "type": "module",
  "scripts": {
    "build": "for f in books/*/book.json; do node scripts/generate-book.mjs \"$f\"; done",
    "serve": "http-server . -p 8090 --cors -o books/alice-in-wonderland/booklets/book.html"
  },
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1012.0",
    "dotenv": "^17.3.1"
  }
}
